upstream django {
    server unix:////Users/snipghost/django/BlackJack/blackjack.sock; 
}

server {
    listen      8001;
    server_name blackjack.com;
    charset     utf-8;

    client_max_body_size 50M;  

    location /media  {
        alias /Users/snipghost/django/BlackJack/media;
    }

    location /static {
        alias /Users/snipghost/django/BlackJack/GameManager/static;
    }

    location / {
        uwsgi_pass  django;
        include     /Users/snipghost/django/BlackJack/uwsgi_param;
    }
}
