[uwsgi]
socket = blackjack.sock
pythonpath = /Users/snipghost/anaconda3/lib/python36.zip
pythonpath = /Users/snipghost/anaconda3/lib/python3.6
pythonpath = /Users/snipghost/anaconda3/lib/python3.6/lib-dynload
pythonpath = /Users/snipghost/.local/lib/python3.6/site-packages
pythonpath = /Users/snipghost/anaconda3/lib/python3.6/site-packages
pythonpath = /Users/snipghost/anaconda3/lib/python3.6/site-packages/aeosa
module = BlackJack.wsgi
#wsgi-file = test-uwsgi.py
